spring.application.name=zuul-service
server.port=8083

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
eureka.instance.preferIpAddress=true

zuul.routes.users.serviceId=user-service
zuul.routes.images.serviceId=image-service